# spring.datasource.url = jdbc:mysql://mysql-21030-0.cloudclusters.net:21030/bancopreguntasweb
spring.datasource.url = jdbc:mysql://database-1.cpqnxthe4c5l.us-east-2.rds.amazonaws.com/bancopreguntasweb

# spring.datasource.username = fernanda
# spring.datasource.password = Lojita1234
spring.datasource.username = admin
spring.datasource.password = admin12345


spring.jpa.show-sql = true


#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
